{
  "name": "agents",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "provider": "tsx provider/server.ts",
    "worker": "tsx runWorker.ts",
    "typecheck": "tsc --noEmit",
    "service": "tsx service.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "viem": "^2.56.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
